apply plugin: 'com.android.application'

android {
    namespace = "com.piisoft.balloonpop"
    signingConfigs {
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.piisoft.balloonpop"
        minSdkVersion 24
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    jcenter()
}

dependencies {
    //implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.4.0'
    //implementation project(':switchCompatLibrary')
    //implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //ompile 'com.android.support:appcompat-v7:21.+'
    //compile files('libs/commons-lite-1.14.jar')
    // compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //compile  'eu.chainfire:libsuperuser:201501111220'
    // compile 'javax.servlet:javax.servlet-api:3.0.1'
    // compile 'javax.mail:mail:1.4.1'
}
